# flume

./: pom.xml
src/main/java/com/lenovo/push/marketing/lestat/flume/interceptor/: DeviceTagsSpliceInterceptor.java  EventPartitionInterceptor.java  FeedbackPartitionInterceptor.java  PatternBean.java  RemoveRepeatSdacInterceptor.java
src/main/java/com/lenovo/push/marketing/lestat/flume/util/: ProjectUtil.java
src/main/java/com/lenovo/push/marketing/lestat/flume/vo/: SdacApiVo.java
src/test/java/com/lenovo/push/marketing/lestat/flume/: AppTest.java
